{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".test-dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": [
    "src/lib/chat-state.ts",
    "src/lib/agent-readiness.ts",
    "src/lib/markdown-code.ts",
    "src/lib/markdown-spacing.ts",
    "src/lib/llm-models.ts",
    "src/lib/pet.ts",
    "src/lib/setup-state.ts",
    "src/lib/stream-rendering.ts",
    "src/lib/whatsapp-contact-identity.ts",
    "tests/agent-readiness.test.ts",
    "tests/chat-state.test.ts",
    "tests/markdown-code.test.ts",
    "tests/markdown-spacing.test.ts",
    "tests/llm-models.test.ts",
    "tests/pet.test.ts",
    "tests/setup-state.test.ts",
    "tests/stream-rendering.test.ts",
    "tests/theme-accent.test.ts",
    "tests/whatsapp-contact-identity.test.ts"
  ]
}
